{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/dts",
    "strict": true,
    "target": "es6"
  }
}
